# RL-ExamplePlugin

./: pom.xml
src/main/java/io/github/jython234/ExamplePlugin/: ExamplePlugin.java
src/main/resources/: plugin.yml
